#Global logger settings
handlers=java.util.logging.FileHandler
#FileHandler configuration
java.util.logging.FileHandler.pattern=log%u.%g.txt
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=7
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
